
EXPO_PUBLIC_SUPABASE_URL=https://svimohygwiufcyovtjvh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aW1vaHlnd2l1ZmN5b3Z0anZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3ODY0MDAsImV4cCI6MjA0MTM2MjQwMH0.JtmzEW6520AtvPT1pDKerw7QxrErOiLhYeMfKwefO_E
        